# dwapi-vmmc

./: .gitignore  Dwapi.Vmmc.sln  README.md
src/Dwapi.Contracts/: Dwapi.Contracts.csproj
src/Dwapi.Contracts/Vmmc/: IVmmcDiscontinuationExtract.cs  IVmmcEnrollmentExtract.cs  IVmmcFollowupVisitExtract.cs  IVmmcMhpeExtract.cs  IVmmcProcedureExtract.cs
src/Dwapi.Vmmc/: Dwapi.Vmmc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json
src/Dwapi.Vmmc.Core/: Dwapi.Vmmc.Core.csproj
src/Dwapi.Vmmc.Core/Command/: EnrollFacilityHandler.cs  SaveManifestHandler.cs  SnapMasterFacilityHandler.cs  ValidateFacilityHandler.cs  ValidateFacilityKeyHandler.cs  VerifySubscriberHandler.cs
src/Dwapi.Vmmc.Core/Domain/: Cargo.cs  Docket.cs  Facility.cs  Manifest.cs  MasterFacility.cs  Subscriber.cs  VmmcDiscontinuationExtract.cs  VmmcEnrollmentExtract.cs  VmmcFollowupVisitExtract.cs  VmmcMhpeExtract.cs  VmmcProcedureExtract.cs
src/Dwapi.Vmmc.Core/Domain/Dto/: HandshakeDto.cs  ManifestExtractDto.cs  MetricDto.cs  SubscriberDto.cs  VmmcExtractsDto.cs
src/Dwapi.Vmmc.Core/Exchange/: DocketDto.cs  ManifestDto.cs  StatDto.cs  StatsDto.cs
src/Dwapi.Vmmc.Core/Interfaces/Repository/: IDocketRepository.cs  IFacilityRepository.cs  IManifestRepository.cs  IMasterFacilityRepository.cs  IVmmcDiscontinuationExtractRepository.cs  IVmmcEnrollmentExtractRepository.cs  IVmmcFollowupVisitExtractRepository.cs  IVmmcMhpeExtractRepository.cs  IVmmcProcedureExtractRepository.cs
src/Dwapi.Vmmc.Core/Interfaces/Service/: ILiveSyncService.cs  IManifestService.cs  IVmmcService.cs
src/Dwapi.Vmmc.Core/Service/: LiveSyncService.cs  ManifestService.cs  VmmcService.cs
src/Dwapi.Vmmc.Infrastructure/: Dwapi.Vmmc.Infrastructure.csproj
src/Dwapi.Vmmc.Infrastructure/Data/: VmmcContext.cs
src/Dwapi.Vmmc.Infrastructure/Data/Repository/: DocketRepository.cs  FacilityRepository.cs  ManifestRepository.cs  MasterFacilityRepository.cs  VmmcDiscontinuationExtractRepository.cs  VmmcEnrollmentExtractRepository.cs  VmmcFollowupVisitExtractRepository.cs  VmmcMhpeExtractRepository.cs  VmmcProcedureExtractRepository.cs
src/Dwapi.Vmmc.Infrastructure/Migrations/: 20250512064735_InitialVMMCMigrations.Designer.cs  20250512064735_InitialVMMCMigrations.cs  VmmcContextModelSnapshot.cs
src/Dwapi.Vmmc.Infrastructure/Seed/: Docket.csv  Subscriber.csv
src/Dwapi.Vmmc.SharedKernel/: Dwapi.Vmmc.SharedKernel.csproj
src/Dwapi.Vmmc.SharedKernel.Infrastructure/: Dwapi.Vmmc.SharedKernel.Infrastructure.csproj
src/Dwapi.Vmmc.SharedKernel.Infrastructure/Data/: BaseContext.cs  BaseRepository.cs
src/Dwapi.Vmmc.SharedKernel/Custom/: LiveGuid.cs
src/Dwapi.Vmmc.SharedKernel/Enums/: CargoType.cs
src/Dwapi.Vmmc.SharedKernel/Exceptions/: DocketNotFoundException.cs  FacilityNotFoundException.cs  SubscriberNotAuthorizedException.cs  SubscriberNotFoundException.cs
src/Dwapi.Vmmc.SharedKernel/Interfaces/: IRepository.cs
src/Dwapi.Vmmc.SharedKernel/Model/: Entity.cs  IExtract.cs  SiteProfile.cs  VerificationResponse.cs
src/Dwapi.Vmmc.SharedKernel/Utils/: DataRecordExtender.cs  Extentions.cs  SeedDataReader.cs
src/Dwapi.Vmmc/Controllers/: HandshakeController.cs  VmmcController.cs
src/Dwapi.Vmmc/Filters/: ProlongExpirationTimeAttribute.cs
src/Dwapi.Vmmc/Properties/: launchSettings.json
test/Dwapi.Vmmc.Infrastructure.Tests/: Dwapi.Vmmc.Infrastructure.Tests.csproj  appsettings.json
test/Dwapi.Vmmc.Infrastructure.Tests/Data/Repository/: FacilityRepositoryTests.cs  ManifestRepositoryTests.cs
test/Dwapi.Vmmc.SharedKernel.Infrastructure.Tests/: Dwapi.Vmmc.SharedKernel.Infrastructure.Tests.csproj
test/Dwapi.Vmmc.SharedKernel.Infrastructure.Tests/Data/: BaseRepositoryTests.cs
test/Dwapi.Vmmc.SharedKernel.Infrastructure.Tests/TestData/: TestCarRepository.cs  TestDbContext.cs
test/Dwapi.Vmmc.SharedKernel.Tests/: Dwapi.Vmmc.SharedKernel.Tests.csproj
test/Dwapi.Vmmc.SharedKernel.Tests/TestData/: TestDataFactory.cs
test/Dwapi.Vmmc.SharedKernel.Tests/TestData/Interfaces/: ITestCarRepository.cs
test/Dwapi.Vmmc.SharedKernel.Tests/TestData/Models/: TestCar.cs  TestModel.cs
