<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.0.0" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="1.18.0" />
      <PackageReference Include="CsvHelper" Version="15.0.5" />
      <PackageReference Include="Dapper" Version="1.60.6" />
      <PackageReference Include="Hangfire.Core" Version="1.7.12" />
      <PackageReference Include="MediatR" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="Z.Dapper.Plus" Version="1.4.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dwapi.Vmmc.SharedKernel\Dwapi.Vmmc.SharedKernel.csproj" />
    </ItemGroup>

</Project>
