<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.0.0" />
      <PackageReference Include="Dapper" Version="1.60.6" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.12" />
      <PackageReference Include="Hangfire.Core" Version="1.7.12" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.7.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dwapi.Contracts\Dwapi.Contracts.csproj" />
      <ProjectReference Include="..\Dwapi.Vmmc.SharedKernel\Dwapi.Vmmc.SharedKernel.csproj" />
    </ItemGroup>

</Project>
